{
    "name": "electron-vue-vite",
    "version": "2.0.0",
    "main": "dist-electron/main/index.js",
    "description": "Really simple Electron + Vue + Vite boilerplate.",
    "author": "lzx<493884221@qq.com>",
    "license": "MIT",
    "private": true,
    "keywords": [
        "electron",
        "rollup",
        "vite",
        "vue3",
        "vue"
    ],
    "debug": {
        "env": {
            "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build && electron-builder --win --x64 --config electron-builder.json",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "electron": "^26.0.0",
        "electron-builder": "^23.6.0",
        "lodash-id": "^0.14.1",
        "lowdb": "^1.0.0",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-plugin-electron": "^0.11.1",
        "vite-plugin-electron-renderer": "^0.12.1",
        "vue": "^3.2.47",
        "vue-tsc": "^1.1.7"
    },
    "dependencies": {
        "@electron/remote": "^2.0.9",
        "handsontable": "^12.3.1"
    }
}